# flutter_onetrust_sdk

./: .pubignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  pubspec.yaml  run-mobnativesdkflutter.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/onetrust/flutter/otpublishersnativesdk/onetrust_publishers_native_cmp/: OneTrustPublishersNativeCmpPlugin.java
deploy/: deploy.Jenkinsfile  deploy.json  publish.py
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/onetrust/flutter/otpublishersnativesdk/onetrust_publishers_native_cmp_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: AndroidUXParams.json
example/ios/Runner/: AppDelegate.swift  Info.plist  OTSDK-UIConfig-iOS.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: debugMenu.dart  homePage.dart  main.dart
example/test/: widget_test.dart
ios/: onetrust_publishers_native_cmp.podspec
ios/Classes/: OneTrustPublishersNativeCmpPlugin.h  OneTrustPublishersNativeCmpPlugin.m  SwiftOneTrustPublishersNativeCmpPlugin.swift
lib/: onetrust_publishers_native_cmp.dart
test/: onetrust_publishers_native_cmp_test.dart
