group 'com.onetrust.flutter.otpublishersnativesdk.onetrust_publishers_native_cmp'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies{
        implementation 'com.onetrust.cmp:native-sdk:6.28.0.0' //update SDK version here
        implementation 'androidx.appcompat:appcompat:1.0.2'
    }
}
