group 'com.onetrust.flutter.otpublishersnativesdk.onetrust_publishers_native_cmp'
version '1.0'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies{
        def shouldInclude = localProperties.getProperty("onetrust.includeTransitiveDependencies")

        implementation ('com.onetrust.cmp:native-sdk:6.34.1.0') { //update SDK version here
            
            if(shouldInclude != null){
                transitive = shouldInclude.toBoolean()
            }
        }
        implementation 'androidx.appcompat:appcompat:1.0.2'
    }
}
